<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.lojjic.zomby</groupId>
	<artifactId>zomby</artifactId>
	<packaging>javascript</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Zomby</name>
	<url></url>

	<build>
		<!--<resources>
			<resource>
				<directory>src/main/javascript</directory>
			</resource>
		</resources>-->


		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>1.0-alpha-1-SNAPSHOT</version>
			</extension>
		</extensions>

		<outputDirectory>target/scripts</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>1.0-alpha-1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<descriptor>${basedir}/src/assembler/zomby.xml</descriptor>
					<compressor>shrinksafe</compressor>
				</configuration>
				<executions>
					<execution>
						<id>compress</id>
						<phase>package</phase>
						<goals>
							<goal>attach-compressed</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
		</pluginRepository>
	</pluginRepositories>


	<!--<reporting>
		<plugins>
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<configuration>
					<jsDir>src/main/javascript</jsDir>
					<template>sunny</template>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>jslint</report>
							<report>jsdoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>-->


	<!--<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.trinidadbuild</groupId>
			<artifactId>maven-javascript-plugin</artifactId>
			<version>1.2.6</version>
		</dependency>
	</dependencies>-->
</project>
