<html>
<head>
	<title>Random Testing</title>
	
	<script type="text/javascript" src="src/main/javascript/zomby/support/jquery-1.2.3.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/support/jquery.create.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/support/jquery.rescope.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/support/jquery.throttle.js"></script>
	
	<script type="text/javascript" src="src/main/javascript/zomby/support/Package.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/support/Base.js"></script>
	
	<script type="text/javascript" src="src/main/javascript/zomby/core/Event.js"></script>
	
	<script type="text/javascript" src="src/main/javascript/zomby/rt/shape/Shape.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/rt/shape/Ellipse.js"></script>
	
	<script type="text/javascript" src="src/main/javascript/zomby/editor/Widget.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/editor/ui/canvas/Canvas.js"></script>
	
	<script type="text/javascript" src="src/main/javascript/zomby/editor/ui/toolbox/Lasso.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/editor/ui/toolbox/Tool.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/editor/ui/toolbox/Toolbox.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/editor/ui/toolbox/SelectTool.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/editor/ui/toolbox/EllipseTool.js"></script>

	<script type="text/javascript" src="src/main/javascript/zomby/editor/view/ShapeView.js"></script>
	<script type="text/javascript" src="src/main/javascript/zomby/editor/view/EllipseView.js"></script>
	
	<script type="text/javascript">
		$(function() {
			var toolbox = new zomby.editor.ui.toolbox.Toolbox($("#tester"));
			
			var canvas = new zomby.editor.ui.canvas.Canvas($("#tester"));
			$.each(["dragstart","drag","dragend","click","keypress"], function(i,type) {
				canvas.events[type].subscribe(function(e) {
					toolbox.getSelectedTool()["handle"+type](e);
				});
			});
		});
	</script>
	
	<style type="text/css">
		#tester {
			border:1px solid #CCC;
			width: 800px;
			height: 600px;
		}
		
		.tool-icon {
			float: left;
			margin: 2px;
			width: 32px;
			height: 32px;
			border: 2px outset #CCC;
			background: #EEE;
		}
		
		.tool-icon-selected {
			border-style: inset;
		}
		
		.tool-icon-hover {
			background:#CCC;
		}
		
		.canvas {
			position: absolute;
			top: 100px;
			left: 100px;
			width: 600px;
			height: 400px;
			border: 1px solid #EEE;
		}
		
		.lasso {
			border:1px dashed #CCC;
		}
		
		.lasso-toosmall {
			border-color: red;
		}

		.ellipse {
			background:#FCC;
		}

		.selected {
			background: blue;
		}
	</style>
</head>
<body>

	<div id="tester"></div>

</body>
</html>